<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="layout.html" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        #signup{
            width: 1000px;
            padding: 0px;
            margin: 0px;
        }
        #content {
            margin-top: 30px;
        }

        #Title {
            height: 60px;
            font-size: 40px;
            font-weight: bold;
            border-bottom: 2px #d3d3d3 solid;
            letter-spacing: 2px;
        }
        .main2 {
            margin-top: 30px;
        }

        .id {
            float: left;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            letter-spacing: -0.5px;
            width: 300px;
            height: 40px;
            position: relative;
        }

        .text{
            padding: 0;
            margin: 0;
            width: 400px;
            height: 40px;
            font-size: 20px;
            border: 2px #d2d2d2 solid;
            border-radius: 5px;
        }

        .pwt {
            font-size: 20px;
            text-align: center;
            margin-left: 23%;
        }
    </style>
</head>

<body>
    <div id="signup">
        <div id="Title">
            <div id="TopTitle" style="margin-left: 15px; "> 회원가입</div>
        </div>
        <div id="content">
            <div id="main">
                <div class="id">
                    <label for="id">아이디</label>
                </div>
                <input type="text" class="text">
            </div>
            <div class="main2">
                <div class="id">
                    <label for="pw">비밀번호</label>
                </div>
                <input type="text" class="text">
            </div>
            <div class="pwt">
                * 8~15자 이내 영문, 숫자, 특수문자 중 2가지 이상을 조합해야 합니다.
            </div>
            <div class="main2">
                <div class="id">
                    <label for="id">비밀번호 확인</label>
                </div>
                <input type="text" class="text">
            </div>
            <div class="main2">
                <div class="id">
                    <label for="id">이메일</label>
                </div>
                <input type="text" class="text">
            </div>
            <div class="main2">
                <div class="id">
                    <label for="id">이름</label>
                </div>
                <input type="text" class="text">
            </div>
            <div class="main2">
                <div class="id">
                    <label for="id">휴대전화</label>
                </div>
                <input type="text" class="text">
            </div>
            <div class="main2">
                <div class="id">
                    <label for="id">소속명</label>
                </div>
                <input type="text" class="text">
            </div>
        </div>
    </div>
</body>
</html>
